# F1Project

./: README.md
f1project.business/: f1project.business.csproj
f1project.business/Abstract/: ICountryService.cs  IF1DriverService.cs  IF1TeamService.cs  IPostService.cs
f1project.business/Concrete/: CountryManager.cs  F1DriverManager.cs  F1TeamManager.cs  PostManager.cs
f1project.webui/: Program.cs  Startup.cs  appsettings.json  f1project.webui.csproj  package-lock.json
f1project.webui/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  SettingsController.cs
f1project.webui/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
f1project.webui/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
f1project.webui/Migrations/: 20211010165238_InitialCreate.Designer.cs  20211010165238_InitialCreate.cs  20211010165615_UpdateColumn.Designer.cs  20211010165615_UpdateColumn.cs  20211011100706_AddColumnIsSubscribe.Designer.cs  20211011100706_AddColumnIsSubscribe.cs  ApplicationContextModelSnapshot.cs
f1project.webui/Models/: ChangePasswordViewModel.cs  ChangePofileViewModel.cs  ErrorViewModel.cs  FileModel.cs  ForgotPasswordViewModel.cs  GetTeamViewModel.cs  LoginViewModel.cs  PostModel.cs  RegisterViewModel.cs  RoleViewModel.cs  TeamViewModel.cs  UserViewModel.cs
f1project.webui/Properties/: launchSettings.json
f1project.webui/Views/: _ViewImports.cshtml
f1project.webui/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Managed.cshtml  Register.cshtml  ResetPassword.cshtml
(+73 files in other folders)
